Calenderp/MainPage.xaml

<Page
    x:Class="Calenderp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calenderp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Calendar" Label="Calendar" Name="calendarButton"/>
            <AppBarButton Icon="Setting" Label="Customize your layout" Name="settingsButton"/>
            <AppBarButton Label="About" Icon="AlignCenter">
                <!--<AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/about.png"/>
                </AppBarButton.Icon>-->
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="#438987" Name="calendarViewGrid">
        <CalendarView x:Name="calenderpCalendarView" Margin="800,33,0,0" Width="900" VerticalAlignment="Top" Height="900" SelectedDatesChanged="calenderpCalendarView_SelectedDatesChanged"/>
        <Button x:Name="addMemo" Content="Add Memo" HorizontalAlignment="Left" Margin="75,58,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="addMemo_Click" Background="#a5e2e0"/>
        <Button x:Name="addEvent" Content="Add Event" HorizontalAlignment="Left" Margin="250,58,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="addEvent_Click" Background="#a5e2e0"/>

        <Grid Background="#507f7d" Margin="75,182,1185,147" Name="addMemoEventGrid">
        </Grid>
        <Grid Background="#507f7d" Margin="75,182,1185,700" Name="datePickerGrid"></Grid>
    </Grid>

</Page>
