Calenderp/MainPage.xaml

<Page
    x:Class="Calenderp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calenderp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Calendar" Label="Calendar" Name="calendarButton"/>
            <AppBarButton Icon="Setting" Label="Customize your layout" Name="settingsButton" Click="settingsButton_Click"/>
            <AppBarButton Label="About" Name="aboutButton" Click="aboutButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="about.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="#438987" Name="calendarViewGrid">
        <CalendarView x:Name="calenderpCalendarView" Margin="800,33,0,0" Width="900" VerticalAlignment="Top" Height="900" SelectedDatesChanged="calenderpCalendarView_SelectedDatesChanged"/>
        <Button x:Name="addMemo" Content="Add Memo" HorizontalAlignment="Left" Margin="75,116,0,0" VerticalAlignment="Top" Width="130" Height="32" Click="addMemo_Click" Background="#a5e2e0"/>
        <Button x:Name="addEvent" Content="Add Event" HorizontalAlignment="Left" Margin="238,116,0,0" VerticalAlignment="Top" Width="130" Height="32" Click="addEvent_Click" Background="#a5e2e0" RenderTransformOrigin="0.268,0.409"/>

        <Grid Background="#507f7d" Margin="75,182,1185,444" Name="addMemoEventGrid">
        </Grid>
        <Grid Background="#507f7d" Margin="75,182,1185,717" Name="datePickerGrid"></Grid>
        <TextBlock x:Name="calenDerpTitle" HorizontalAlignment="Left" Margin="75,33,0,0" TextWrapping="Wrap" Text="Calenderp" VerticalAlignment="Top" Height="83" Width="601" FontSize="60" FontFamily="Lucida Sans"/>
        <Grid Background="#507f7d" Margin="75,601,1185,79" Name="dateSelectedGrid">
            <ScrollViewer>
                <TextBlock Name="selectedDateMemosAndEvents" Width="655"></TextBlock>
            </ScrollViewer>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,550,0,0" TextWrapping="Wrap" Text="Currently Selected Date:" VerticalAlignment="Top" Height="46" Width="364" FontFamily="Lucida Sans" FontSize="30"/>
    </Grid>

</Page>
