Calenderp/ShowMemosAndEvents.xaml

<Page
    x:Class="Calenderp.ShowMemosAndEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calenderp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Calendar" Label="Calendar" Name="calendarButton" Click="calendarButton_Click"/>
            <AppBarButton Icon="Setting" Label="Customize your layout" Name="settingsButton"/>
            <AppBarButton Label="About" Name="aboutButton" Click="aboutButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="about.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#438987" Name="settingsPageGrid">
        <TextBlock x:Name="AllEventsTitle" TextAlignment="Left" Margin="966,10,500,0" TextWrapping="Wrap" Text="All Events" FontSize="90" FontFamily="Lucida Sans" Height="106" VerticalAlignment="Top"/>
        <Grid x:Name="MemoGrid" Background="#507f7d" Margin="10,150,966,63">
            <ScrollViewer>
                <TextBlock Name="AllMemos" Width="930" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="EventGrid" Background="#507f7d" Margin="966,150,10,63">
            <ScrollViewer>
                <TextBlock Name="AllEvents" Width="930" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Grid>
        <TextBlock x:Name="AllMemosTitle" TextAlignment="Left" Margin="10,10,1426,0" TextWrapping="Wrap" Text="All Memos" FontSize="90" FontFamily="Lucida Sans" Height="106" VerticalAlignment="Top"/>
    </Grid>
</Page>
